{
  "name": "super-react",
  "version": "0.2.3",
  "description": "Opinionated Command Line Tool for Scaffolding out Nested React Components Into Files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "scaffold", "emmet", "cli"],
  "bin": {
    "super-react": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtomcal/super-react.git"
  },
  "bugs": {
    "url": "https://github.com/mtomcal/super-react/issues"
  },
  "homepage": "https://github.com/super-react/",
  "author": "Michael A Tomcal",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.13",
    "cli-args": "^1.2.1",
    "lodash": "^3.5.0"
  }
}
